﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello, World!</title>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="toastr.min.js"></script>
    <script src="bootstrap-toggle.min.js"></script>
    <script src="jquery.scannerdetection.1.2.1.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="toastr.min.css" />
    <link rel="stylesheet" href="entypo.css" />
    <link rel="stylesheet" href="bootstrap-toggle.min.css" />
    <link rel="stylesheet" href="other-styles.css" />
</head>
<body class="page-body">
    <div class="container">
        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2>Com Port Kiosk<button class="btn btn-default" name="logout" style="float: right; display: none;">Logout</button></h2>
                    </div>
                </div>
                <div id="login-credentials" style="display: none;">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h4>Please Login</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <label class="control-label">User Name</label>
                            <input type="text" class="form-control" name="username" placeholder="User Name"/>
                        </div>
                        <div class="col-xs-6">
                            <label class="control-label">Password</label>
                            <input type="password" class="form-control" name="password" placeholder="Password" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4 text-center">
                            <button class="btn btn-primary" name="login"><i class="entypo-user"></i> Login</button>
                        </div>
                        <div class="col-xs-4"></div>
                    </div>
                </div>
                <div id="login-successful" style="display: none;">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <div class="alert alert-success">
                                <i class="entypo-check"></i> Connected
                            </div>
                        </div>
                    </div>
                </div>
                <div id="control-panel" style="display: none;">
                    <div class="row">
                        <div class="col-xs-12">
                            <div name="input-control-box" class="alert alert-success">
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <input name="input-type" type="checkbox" checked data-toggle="toggle" data-width="150" data-style="ios" data-onstyle="warning" data-offstyle="info" data-on="USB" data-off="RS232" />
                                    </div>
                                </div>
                                <div id="input-rs232" style="display: none;">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label class="control-label">Input (i.e. Barcode Scanner)</label>
                                                <div class="input-group">
                                                    <select class="form-control" name="showInput">
                                                        <option value="">No Input</option>
                                                    </select>
                                                    <div class="input-group-btn">
                                                        <button name="InputDevices" class="btn btn-default"><i class="entypo-arrows-ccw"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div name="output-control-box" class="alert alert-warning">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class=" form-group">
                                            <label class="control-label">Output (Turnstile or Door Control)</label>
                                            <div class="input-group">
                                                <div>
                                                    <select class="form-control" name="showOutput">
                                                        <option value="">No Output</option>
                                                    </select>
                                                </div>
                                                <div class="input-group-btn">
                                                    <button name="OutputDevices" class="btn btn-default"><i class="entypo-arrows-ccw"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>